"""raid模块,上层向file_manager提供接口，下层调用存储节点适配器

工作原理：
- 上传文件（up_file）：接受来自于file_manager的文件，将其分为每一块大小为64MB的文件块，每一文件块复制三分，根据文件块分配器的分配方案，上
  传到存储节点，并更新文件表和块表。

"""